{
  "name": "@erickmerchant/html",
  "version": "5.2.9",
  "description": "",
  "bin": {
    "html": "./main.js"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/html.git"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/html/issues"
  },
  "homepage": "https://github.com/erickmerchant/html#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "chokidar": "^1.6.1",
    "cson-parser": "^2.0.0",
    "escape-html": "^1.0.3",
    "glob": "^7.1.1",
    "highlights": "^3.1.0",
    "html-minifier": "^3.5.3",
    "mkdirp": "^0.5.1",
    "path-match": "^1.2.4",
    "path-to-regexp": "^1.7.0",
    "remarkable": "^1.7.1",
    "sergeant": "^15.4.8",
    "thenify": "^3.2.1"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
